00000   COPY        START               0                   
00000   FIRST       STL                 RETADR              17202E
00003               LDB                 #LENGTH             69202E
00006               FIX                                     C7
00007               BASE                LENGTH              
00007   CLOOP       +JSUB               RDREC               4B101037
0000B               LDA                 LENGTH              032026
0000E               COMP                #0                  290000
00011               JEQ                 ENDFIL              332007
00014               +JSUB               WRREC               4B10105E
00018               J                   CLOOP               3F2FEC
0001B   ENDFIL      LDA                 EOF                 032010
0001E               STA                 BUFFER              0F2016
00021               LDA                 #3                  010003
00024               STA                 LENGTH              0F200D
00027               +JSUB               WRREC               4B10105E
0002B               J                   @RETADR             3E2003
0002E   EOF         BYTE                C'EOF'              454F46
00031   RETADR      RESW                1                   
00034   LENGTH      RESW                1                   
00037   BUFFER      RESB                4096                
01037   RDREC       CLEAR               X                   B710
01039               CLEAR               A                   B700
0103B               CLEAR               S                   B740
0103D               +LDT                #4096               75101000
01041   RLOOP       TD                  INPUT               E32019
01044               JEQ                 RLOOP               332FFA
01047               RD                  INPUT               DB2013
0104A               COMPR               A,S                 A304
0104C               JEQ                 EXIT                332008
0104F               STCH                BUFFER,X            $Error: (-)PC relative out of range.
01052               TIXR                T                   BB50
01054               JLT                 RLOOP               3B2FEA
01057   EXIT        STX                 LENGTH              $Error: (-)PC relative out of range.
0105A               RSUB                                    4F0000
0105D   INPUT       BYTE                X'F1'               F1
0105E   WRREC       CLEAR               X                   B710
01060               LDT                 LENGTH              $Error: (-)PC relative out of range.
01063   WLOOP       TD                  OUTPUT              E32011
01066               JEQ                 WLOOP               332FFA
01069               LDCH                BUFFER,X            $Error: (-)PC relative out of range.
0106C               WD                  OUTPUT              DF2008
0106F               TIXR                T                   BB50
01071               JLT                 WLOOP               3B2FEF
01074               RSUB                                    4F0000
01077   OUTPUT      BYTE                X'05'               05
01078               END                 FIRST               
